{
  "expo": {
    "name": "googlemap",
    "description": "This project is really great.",
    "slug": "googlemap",
    "privacy": "public",
    "sdkVersion": "29.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codingmechanic.mapcuny",
      "config": {
      "googleMapsApiKey": "AIzaSyC2o_yYsYz2DWQjkdSHi83fd86a1Mmuh80"
      }
    },
    "android": {
      "package": "com.codingmechanic.mapcuny",
      "config":{
        "googlemaps":{"apiKey":"<AIzaSyC2o_yYsYz2DWQjkdSHi83fd86a1Mmuh80>"}
      }
    }

  }
}
